[
    {
        "name" : "RoseCube.model",
        "type" : "model",
        "file" : "RoseCube.model"
    },
    {
        "name" : "JellyCube.model",
        "type" : "model",
        "file" : "JellyCube.model"
    },
    {
        "name" : "RedCube.model",
        "type" : "model",
        "file" : "RedCube.model"
    },
    {
        "name" : "JellyUFO.model",
        "type" : "model",
        "file" : "JellyUFO.model"
    },
    {
        "name" : "JellySmoothTorus.model",
        "type" : "model",
        "file" : "JellySmoothTorus.model"
    },
    {
        "name" : "TestPlane.model",
        "type" : "model",
        "file" : "TestPlane.model"
    },
    {
        "name" : "WrinkledPlane.model",
        "type" : "model",
        "file" : "WrinkledPlane.model"
    },
    {
        "name" : "Hills.model",
        "type" : "model",
        "file" : "Hills.model"
    }
]
