[
    {
        "name" : "Motor.geometry",
        "type" : "geometry",
        "file" : "Motor.fbx",
        "parameters" : {
            "pretransform" : true,
            "uvs" : {
                "flip" : true
            },
            "tangents" : {
                "generate" : true
            },
            "color" : {
                "remove" : true
            }
        }
    },
    {
        "name" : "Motor.model",
        "type" : "model",
        "file" : "Motor.model"
    },
    {
        "name" : "MotorNormals.image",
        "type" : "image",
        "file" : "MotorNormals.png",
        "parameters" : {
            "alphaCleave" : "lazy"
        }
    },
    {
        "name" : "MotorNormals.texture",
        "type" : "texture",
        "file" : "MotorNormals.texture"
    },
    {
        "name" : "MotorDiffuse.image",
        "type" : "image",
        "file" : "MotorDiffuse.png",
        "parameters" : {
            "alphaCleave" : "lazy"
        }
    },
    {
        "name" : "MotorDiffuse.texture",
        "type" : "texture",
        "file" : "MotorDiffuse.texture"
    },
    {
        "name" : "Motor.material",
        "type" : "material",
        "file" : "Motor.material"
    }
]
