{
    "link" : [
        "PointLightVolume.vertexShader",
        "PointLightVolume.fragmentShader"
    ],
    "attributes" : {
        "position" : "iVertexPosition"
    },
    "matrices" : {
        "modelViewProjection" : "uMVP",
        "inverseViewProjection" : "uInvViewProj"
    },
    "controls" : {
        "sampler2D" : {
            "normal" : "gNormal",
            "depth" : "gDepth"
        },
        "vec3" : {
            "position" : "uPosition",
            "color" : "uColor"
        },
        "float" : {
            "linear" : "uLinear",
            "quadratic" : "uQuadr",
            "radius" : "uRadius"
        }
    },
    "output" : {
        "color" : "fBright"
    }
}
