{
    "link" : [
        "PointLightVolume.vertexShader",
        "PointLightVolume.fragmentShader"
    ],
    "attributes" : {
        "position" : "iVertexPosition"
    },
    "matrices" : {
        "model" : "uModel",
        "viewProjection" : "uViewProj",
        "inverseViewProjection" : "uInvViewProj"
    },
    "controls" : {
        "sampler2D" : {
            "normal" : "gNormal",
            "depth" : "gDepth"
        },
        "vec3" : {
            "position" : "iPosition",
            "color" : "iColor"
        }
    },
    "output" : {
        "color" : "fBright"
    }
}
