[
    {
        "name" : "PointLightVolume.vertexShader",
        "type" : "vertex-shader",
        "file" : "PointLightVolume.vert"
    },
    {
        "name" : "PointLightVolume.fragmentShader",
        "type" : "fragment-shader",
        "file" : "PointLightVolume.frag"
    },
    {
        "name" : "PointLightVolume.shaderProgram",
        "type" : "shader-program",
        "file" : "PointLightVolume.prog"
    },
    {
        "name" : "PointLightStencil.vertexShader",
        "type" : "vertex-shader",
        "file" : "PointLightStencil.vert"
    },
    {
        "name" : "PointLightStencil.fragmentShader",
        "type" : "fragment-shader",
        "file" : "PointLightStencil.frag"
    },
    {
        "name" : "PointLightStencil.shaderProgram",
        "type" : "shader-program",
        "file" : "PointLightStencil.prog"
    }
]
