[
    {
        "name" : "PointLightVolume.vertexShader",
        "type" : "vertex-shader",
        "file" : "PointLightVolume.vert"
    },
    {
        "name" : "PointLightVolume.fragmentShader",
        "type" : "fragment-shader",
        "file" : "PointLightVolume.frag"
    },
    {
        "name" : "PointLightVolume.shaderProgram",
        "type" : "shader-program",
        "file" : "PointLightVolume.prog"
    },
    {
        "name" : "PointLightStencil.vertexShader",
        "type" : "vertex-shader",
        "file" : "PointLightStencil.vert"
    },
    {
        "name" : "PointLightStencil.shaderProgram",
        "type" : "shader-program",
        "file" : "PointLightStencil.prog"
    },
    {
        "name" : "DirectionalLightVolume.vertexShader",
        "type" : "vertex-shader",
        "file" : "DirectionalLightVolume.vert"
    },
    {
        "name" : "DirectionalLightVolume.fragmentShader",
        "type" : "fragment-shader",
        "file" : "DirectionalLightVolume.frag"
    },
    {
        "name" : "DirectionalLightVolume.shaderProgram",
        "type" : "shader-program",
        "file" : "DirectionalLightVolume.prog"
    },
    {
        "name" : "DirectionalLightStencil.vertexShader",
        "type" : "vertex-shader",
        "file" : "DirectionalLightStencil.vert"
    },
    {
        "name" : "DirectionalLightStencil.shaderProgram",
        "type" : "shader-program",
        "file" : "DirectionalLightStencil.prog"
    },
    {
        "name" : "SunLightVolume.vertexShader",
        "type" : "vertex-shader",
        "file" : "SunLightVolume.vert"
    },
    {
        "name" : "SunLightVolume.fragmentShader",
        "type" : "fragment-shader",
        "file" : "SunLightVolume.frag"
    },
    {
        "name" : "SunLightVolume.shaderProgram",
        "type" : "shader-program",
        "file" : "SunLightVolume.prog"
    }
]
