{
    "link" : [
        "GrassBlade.vertexShader",
        "GrassBlade.fragmentShader"
    ],
    "attributes" : {
        "position" : "iPosition",
        "normal" : "iNormal",
        "uv" : "iUV"
    },
    "pass-uniforms" : {
        "model" : "uModel",
        "view" : "uView",
        "projection" : "uProj"
    },
    "instancing" : {
        "vec2" : {
            "color" : "iColor"
        },
        "vec3" : {
            "offset" : "iOffset"
        }
    },
    "controls" : {
        "sampler2D" : {
            "diffuseMap" : "diffuseMap",
            "heightMap" : "heightMap"
        }
    },
    "output" : {
        "diffuse" : "fColor"
    }
}
