[
    {
        "name" : "MinimalWhite.vertexShader",
        "type" : "vertex-shader",
        "file" : "MinimalWhite.vert"
    },
    {
        "name" : "MinimalWhite.fragmentShader",
        "type" : "fragment-shader",
        "file" : "MinimalWhite.frag"
    },
    {
        "name" : "MinimalWhite.shaderProgram",
        "type" : "shader-program",
        "file" : "MinimalWhite.prog"
    },
    {
        "name" : "MinimalColor.vertexShader",
        "type" : "vertex-shader",
        "file" : "MinimalColor.vert"
    },
    {
        "name" : "MinimalColor.fragmentShader",
        "type" : "fragment-shader",
        "file" : "MinimalColor.frag"
    },
    {
        "name" : "MinimalColor.shaderProgram",
        "type" : "shader-program",
        "file" : "MinimalColor.prog"
    }
]
