{
    "link" : [
        "GBuffer.vertexShader",
        "GBuffer.fragmentShader"
    ],
    "attributes" : {
        "position" : "iPosition",
        "uv" : "iUV"
    },
    "matrices" : {
        "inverseViewProjection" : "uInvViewProj",
        "sunViewProjection" : "uSunViewProj"
    },
    "controls" : {
        "sampler2D" : {
            "diffuse" : "gDiffuse",
            "normal" : "gNormal",
            "depth" : "gDepth",
            "sunDepth" : "gSunDepth"
        }
    },
    "output" : {
        "color" : "oColor"
    }
}
