[
    {
        "name" : "GeomTest.vertexShader",
        "type" : "vertex-shader",
        "file" : "GeomTest.vert"
    },
    {
        "name" : "GeomTest.geometryShader",
        "type" : "geometry-shader",
        "file" : "GeomTest.geom"
    },
    {
        "name" : "GeomTest.fragmentShader",
        "type" : "fragment-shader",
        "file" : "GeomTest.frag"
    },
    {
        "name" : "GeomTest.shaderProgram",
        "type" : "shader-program",
        "file" : "GeomTest.prog"
    }
]
