{
    "link" : [
        "Hello.vertexShader",
        "Hello.fragmentShader"
    ],
    "attributes" : {
        "position" : "iPosition",
        "normal" : "iNormal",
        "uv" : "iUV"
    },
    "matrices" : {
        "model" : "uModel",
        "view" : "uView",
        "proj" : "uProj"
    },
    "controls" : {
        "sampler2D" : {
            "ambientTex" : "ambientTex"
        }
    },
    "output" : {
        "color" : "fColor",
        "normal" : "fNormal",
        "position" : "fPosition"
    }
}
