[
    {
        "name" : "Hello.vertexShader",
        "type" : "vertex-shader",
        "file" : "Hello.vert"
    },
    {
        "name" : "Hello.fragmentShader",
        "type" : "fragment-shader",
        "file" : "Hello.frag"
    },
    {
        "name" : "Hello.shaderProgram",
        "type" : "shader-program",
        "file" : "Hello.prog"
    },
    {
        "name" : "GeomTest.vertexShader",
        "type" : "vertex-shader",
        "file" : "GeomTest.vert"
    },
    {
        "name" : "GeomTest.geometryShader",
        "type" : "geometry-shader",
        "file" : "GeomTest.geom"
    },
    {
        "name" : "GeomTest.fragmentShader",
        "type" : "fragment-shader",
        "file" : "GeomTest.frag"
    },
    {
        "name" : "GeomTest.shaderProgram",
        "type" : "shader-program",
        "file" : "GeomTest.prog"
    },
    {
        "name" : "Font.vertexShader",
        "type" : "vertex-shader",
        "file" : "Font.vert"
    },
    {
        "name" : "Font.fragmentShader",
        "type" : "fragment-shader",
        "file" : "Font.frag"
    },
    {
        "name" : "Font.shaderProgram",
        "type" : "shader-program",
        "file" : "Font.prog"
    },
    {
        "name" : "Red.vertexShader",
        "type" : "vertex-shader",
        "file" : "Red.vert"
    },
    {
        "name" : "Red.fragmentShader",
        "type" : "fragment-shader",
        "file" : "Red.frag"
    },
    {
        "name" : "Red.shaderProgram",
        "type" : "shader-program",
        "file" : "Red.prog"
    }
]
