{
    "link" : [
        "SimpleTextured.vertexShader",
        "SimpleTextured.fragmentShader"
    ],
    "attributes" : {
        "position" : "iPosition",
        "normal" : "iNormal",
        "uv" : "iUV"
    },
    "matrices" : {
        "model" : "uModel",
        "modelViewProjection" : "uMVP"
    },
    "controls" : {
        "sampler2D" : {
            "diffuseMap" : "diffuseMap"
        }
    },
    "output" : {
        "diffuse" : "fColor",
        "normal" : "fNormal",
        "bright" : "fBright"
    }
}
