{
    "link" : [
        "TestInstanced.vertexShader",
        "TestInstanced.fragmentShader"
    ],
    "attributes" : {
        "position" : "iPosition",
        "normal" : "iNormal",
        "uv" : "iUV"
    },
    "pass-uniforms" : {
        "model" : "uModel",
        "view" : "uView",
        "projection" : "uProj"
    },
    "instancing" : {
        "vec3" : {
            "offset" : "iOffset"
        }
    },
    "controls" : {
        "sampler2D" : {
            "diffuseMap" : "diffuseMap"
        }
    },
    "output" : {
        "diffuse" : "fColor",
        "normal" : "fNormal"
    }
}
