[
    {
        "name" : "ManipulatorArrow.geometry",
        "type" : "geometry",
        "file" : "ManipulatorArrow.fbx",
        "parameters" : {
            "pretransform" : true,
            "color" : {
                "remove" : true
            }
        }
    },
    {
        "name" : "ManipulatorWheel.geometry",
        "type" : "geometry",
        "file" : "ManipulatorWheel.fbx",
        "parameters" : {
            "pretransform" : true,
            "color" : {
                "remove" : true
            }
        }
    },
    {
        "name" : "Manipulator.vertexShader",
        "type" : "vertex-shader",
        "file" : "Manipulator.vert"
    },
    {
        "name" : "Manipulator.fragmentShader",
        "type" : "fragment-shader",
        "file" : "Manipulator.frag"
    },
    {
        "name" : "Manipulator.shaderProgram",
        "type" : "shader-program",
        "file" : "Manipulator.prog"
    }
]
