[
    {
        "name" : "ManipulatorArrow.geometry",
        "type" : "geometry",
        "file" : "ManipulatorArrow.fbx",
        "parameters" : {
            "pretransform" : true,
            "color" : {
                "remove" : true
            }
        }
    },
    {
        "name" : "ManipulatorWheel.geometry",
        "type" : "geometry",
        "file" : "ManipulatorWheel.fbx",
        "parameters" : {
            "pretransform" : true,
            "color" : {
                "remove" : true
            }
        }
    }
]
