[
    {
        "name" : "NormalMapTest.image",
        "type" : "image",
        "file" : "NormalMapTest.png",
        "parameters" : {
            "alphaCleave" : "lazy"
        }
    },
    {
        "name" : "GreenJellyfish.image",
        "type" : "image",
        "file" : "GrnJelly.png"
    },
    {
        "name" : "Slime.image",
        "type" : "image",
        "file" : "Slime.jpg"
    },
    {
        "name" : "PurpleJellyfish.image",
        "type" : "image",
        "file" : "PrplJelly.jpeg"
    },
    {
        "name" : "128Rose.image",
        "type" : "image",
        "file" : "512Rose.jpg",
        "parameters" : {
            "resize" : {
                "absolute" : true,
                "width" : 128,
                "height" : 128
            }
        }
    },
    {
        "name" : "RoseBud.image",
        "type" : "image",
        "file" : "WeirdAlpha.png"
    },
    {
        "name" : "RoseBud-distanceField.image",
        "type" : "image",
        "file" : "WeirdAlpha.png",
        "parameters" : {
            "distanceField" : {
                "absolute" : true,
                "width" : 128,
                "height" : 128,
                "inside" : 0.1,
                "outside" : 0.1,
                "edgeValue" : 0.5,
                "channel" : 3
            }
        }
    }
]
