[
    {
        "name" : "Turf.material",
        "type" : "material",
        "file" : "Turf.material"
    },
    {
        "name" : "128Rose.material",
        "type" : "material",
        "file" : "128Rose.material"
    },
    {
        "name" : "NormalMapTest.material",
        "type" : "material",
        "file" : "NormalMapTest.material"
    },
    {
        "name" : "Slime.material",
        "type" : "material",
        "file" : "Slime.material"
    },
    {
        "name" : "GrnJelly.material",
        "type" : "material",
        "file" : "GrnJelly.material"
    },
    {
        "name" : "Red.material",
        "type" : "material",
        "file" : "Red.material"
    }
]
