[
    {
        "name" : "Hatch.material",
        "type" : "material",
        "file" : "Hatch.material"
    },
    {
        "name" : "Turf.material",
        "type" : "material",
        "file" : "Turf.material"
    },
    {
        "name" : "128Rose.material",
        "type" : "material",
        "file" : "128Rose.material"
    },
    {
        "name" : "NormalMapTest.material",
        "type" : "material",
        "file" : "NormalMapTest.material"
    },
    {
        "name" : "GrnJelly.material",
        "type" : "material",
        "file" : "GrnJelly.material"
    }
]
