[
    {
        "name" : "SquarePlate.geometry",
        "type" : "geometry",
        "file" : "SquarePlate.fbx",
        "parameters" : {
            "pretransform" : true,
            "uvs" : {
                "flip" : true
            },
            "tangents" : {
                "generate" : true
            },
            "color" : {
                "remove" : true
            }
        }
    },
    {
        "name" : "SquareNormals.image",
        "type" : "image",
        "file" : "SquareNormals.png",
        "parameters" : {
            "alphaCleave" : "lazy"
        }
    },
    {
        "name" : "SquareNormals.texture",
        "type" : "texture",
        "file" : "SquareNormals.texture"
    },
    {
        "name" : "SquareDiffuse.image",
        "type" : "image",
        "file" : "SquareDiffuse.png",
        "parameters" : {
            "alphaCleave" : "lazy"
        }
    },
    {
        "name" : "SquareDiffuse.texture",
        "type" : "texture",
        "file" : "SquareDiffuse.texture"
    },
    {
        "name" : "Square.material",
        "type" : "material",
        "file" : "Square.material"
    }
]
