[
    {
        "name" : "Heightmap.vertexShader",
        "type" : "vertex-shader",
        "file" : "Heightmap.vert"
    },
    {
        "name" : "Heightmap.tessControlShader",
        "type" : "tess-control-shader",
        "file" : "Heightmap.control"
    },
    {
        "name" : "Heightmap.tessEvaluationShader",
        "type" : "tess-evaluation-shader",
        "file" : "Heightmap.eval"
    },
    {
        "name" : "Heightmap.fragmentShader",
        "type" : "fragment-shader",
        "file" : "Heightmap.frag"
    },
    {
        "name" : "Heightmap.shaderProgram",
        "type" : "shader-program",
        "file" : "Heightmap.prog"
    }
]
