[
    {
        "name" : "UFO.geometry",
        "type" : "geometry",
        "file" : "UFO.fbx"
    },
    {
        "name" : "SmoothTorus.geometry",
        "type" : "geometry",
        "file" : "SmoothTorus.fbx"
    },
    {
        "name" : "TestPlane.geometry",
        "type" : "geometry",
        "file" : "20Plane.fbx"
    },
    {
        "name" : "WrinkledPlane.geometry",
        "type" : "geometry",
        "file" : "WrinkledPlane.fbx"
    },
    {
        "name" : "Hills.geometry",
        "type" : "geometry",
        "file" : "Hills.fbx"
    }
]
