[
    {
        "name" : "Door.geometry",
        "type" : "geometry",
        "file" : "Door.fbx",
        "parameters" : {
            "pretransform" : true,
            "uvs" : {
                "flip" : true
            },
            "tangents" : {
                "generate" : true
            },
            "color" : {
                "remove" : true
            }
        }
    },
    {
        "name" : "UFO.geometry",
        "type" : "geometry",
        "file" : "UFO.fbx",
        "parameters" : {
            "pretransform" : true,
            "uvs" : {
                "flip" : true
            },
            "tangents" : {
                "generate" : true
            },
            "color" : {
                "remove" : true
            }
        }
    },
    {
        "name" : "SmoothTorus.geometry",
        "type" : "geometry",
        "file" : "SmoothTorus.fbx",
        "parameters" : {
            "pretransform" : true,
            "uvs" : {
                "flip" : true
            },
            "tangents" : {
                "generate" : true
            },
            "color" : {
                "remove" : true
            }
        }
    },
    {
        "name" : "TestPlane.geometry",
        "type" : "geometry",
        "file" : "32Plane.fbx",
        "parameters" : {
            "pretransform" : true,
            "uvs" : {
                "flip" : true
            },
            "tangents" : {
                "generate" : true
            },
            "color" : {
                "remove" : true
            }
        }
    },
    {
        "name" : "WrinkledPlane.geometry",
        "type" : "geometry",
        "file" : "WrinkledPlane.fbx",
        "parameters" : {
            "pretransform" : true,
            "uvs" : {
                "flip" : true
            },
            "tangents" : {
                "generate" : true
            },
            "color" : {
                "remove" : true
            }
        }
    },
    {
        "name" : "Hills.geometry",
        "type" : "geometry",
        "file" : "Hills.fbx",
        "parameters" : {
            "pretransform" : true,
            "uvs" : {
                "flip" : true
            },
            "tangents" : {
                "generate" : true
            },
            "color" : {
                "remove" : true
            }
        }
    }
]
