[
    {
        "name" : "DoorNormals.texture",
        "type" : "texture",
        "file" : "DoorNormals.texture"
    },
    {
        "name" : "Hatch.texture",
        "type" : "texture",
        "file" : "Hatch.texture"
    },
    {
        "name" : "GrnJelly.texture",
        "type" : "texture",
        "file" : "GrnJelly.texture"
    },
    {
        "name" : "NormalMapTest.texture",
        "type" : "texture",
        "file" : "NormalMapTest.texture"
    },
    {
        "name" : "Green.texture",
        "type" : "texture",
        "file" : "Green.texture"
    },
    {
        "name" : "Slime.texture",
        "type" : "texture",
        "file" : "Slime.texture"
    },
    {
        "name" : "128Rose.texture",
        "type" : "texture",
        "file" : "128Rose.texture"
    }
]
